<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="images/fave.png"/>
    <title>UG | COMPUTER SCIENCE DEPARTMENT</title>
    	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,900,300,300italic,500,700' rel='stylesheet' type='text/css'>	
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <nav>
            <!-- <div class="logo"> -->        
                <a href="index.html"><img class="image" src="./web_images/cs_logo.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Course</a></li>
                        <li><a>Contact</a></li>
                        <li><a>Blog</a></li>
                    </ul>
                </div>     
        
        </nav>
        <div class="text-box">
            <h1>welcome to UG computer Science Department</h1>
            <p>Join us in shaping the future of technology, exploring, learning,<br> and igniting your passion for the endless possibilities in computer science."
            </p>
            <a href="" class="hero-btn">About Us</a>
        </div>
    </section>


</body>

</html>